[uwsgi]
module = webhook:app
master = true
processes = 2
chmod-socket = 666
vacuum = true
die-on-term = true
logto = /home/logs/uwsgi.log
logfile-chown = appuser:appuser
logfile-chmod = 666
enable-threads = true
callable = app
